.subheader
	background-color: #F8F3F4
	display: flex

	justify-content: space-between
	height: 148px

	&__left
		height: 100%
		display: flex
		align-items: center

	&__right
		height: 100%
		display: flex
		align-items: center

	&__captoin
		font-size: 24px
		line-height: 29px
		color: #F16D7F

	&__path,
	&__path a
		font-size: 14px
		line-height: 17px
		color: #636363

	&__path span
		color: #F16D7F

.filter
	height: 132px
	display: flex
	align-items: center

	&__item
		height: 100%
		display: flex
		align-items: center
		justify-content: start
		width: calc(100% / 3)
		position: relative

		&-icon
			height: 10px
			width: 15px
			fill: blue

			&:hover
				fill: red

		&-caption
			padding-right: 11px

			&::after
				content: url(../images/product/filter.svg)

		&-name
			padding: 7px 17px
			margin-top: 17px
			margin-bottom: 29px
			border-left: 5px solid #F16D7F
			border-bottom: 1px solid #BBBBBB

	&__caption
		padding: 0 16px
		color: #6F6E6E

		&:hover
			color: #F16D7F
			cursor: pointer

		&.first
			padding: 13px 16px 24px 16px
			color: #6F6E6E

		&[open]
			padding-top: 15px
			position: absolute
			top: 45px
			left: 0
			width: 328px
			background-color: #fff
			box-shadow: 0 0 30px #EBEBEB
			z-index: 2

		& li
			padding: 0 0 11px 17px
			color: #6F6E6E

		& a
			color: #6F6E6E

			&:hover
				color: #F16D7F

		&-size
			position: static
			padding: 0

			& li
				padding: 5px 0

			&[open]
				position: relative
				width: 79px
				top: 50px
				background-color: #fff
				box-shadow: 0 0 30px #EBEBEB
				z-index: 2

summary::-webkit-details-marker
	display: none

summary::after
	padding-left: 9px
	content: url(../images/product/arrow.png)

.catalog__product
	margin-top: 0

	&-items
		margin-top: 0px

.paginator
	margin: 18px auto 0
	display: flex
	align-items: center
	justify-content: space-around
	width: 282px
	height: 43px
	border: 1px solid #EBEBEB

	&__page
		color: #EBEBEB
		text-decoration: none

		&:hover
			color: #000
			font-weight: bold
			transition: all ease 500ms

		&.active
			color: #EF5B70
