@keyframes snowflakes-fall
	0%
		top: -10%
	100%
		top: 100%

@keyframes snowflakes-shake
	0%
		transform: translateX(0px)
	50%
		transform: translateX(80px)
	100%
		transform: translateX(0px)

@keyframes cart-moving
	0%
		transform: translateX(0px)
	50%
		transform: translateX(-40px)
	80%
		transform: translateX(10px)
	100%
		transform: translateX(0px)
