@media  (max-width: 767px)
	.center

	.header
		width: 100vw
		padding: 0 32px

		&__link-cart
			display: none

		&__link-registration
			display: none

	.promo

		&__center

		&__left
			width: 0

			& img

		&__right

			padding-left: 0

		&__caption
			padding-left: 16px
			// height: 100%

			&-title
				+font(44px, 53px, 900)

			&-text
				+font(24px, 29px, 700)

	.catalog
		row-gap: 32px
		flex-direction: column

		&-box
			margin: 18px 16px 0 16px

		& img
			// height: 167px

		&__item
			width: 100%

		&__item, &__big

		&__item-caption

		&__big
			height: 111px

			& img
				height: 100%
				object-fit: cover

			&::after

		&__p

		&__h3

	.product
		margin-top: 64px

		& p

		&__caption h4

		&__caption p

		&__items
			margin-top: 64px
			justify-content: center

		&__item

			&:hover

			&:hover &-img

			&-img

				&::after

			&-caption

				&:hover

			&-text

			&-price

		&__item:hover &__cart-add

		&__cart-add

			&:hover

		&_mb

	.catalog__product
		margin-top: 16px

		&-items
			margin-top: 0px

	.footer
		margin-top: 65px
		width: 100%

		&__top
			height: 610px
			padding: 48px 0 64px
			flex-direction: column

			&-item

			&-h4

			&-text

		&__main
			height: 550px
			padding-top: 54px
			padding-bottom: 109px

			&-left, &-right
				height: auto

			&-right
				width: 570px

			&-p
				+font(18px, 21px, 400)

			&-title
				+font(14px, 21px, 400)
				text-align: center

			&-title span
				+font(24px, 38px, 700)
				/* text-align: center  */
			&-input

			&-button

				&:hover

		&__buttom
			height: 143px
			flex-direction: column-reverse
			padding: 43px 32px 9px

			&-left

			&-right

			&-right a

			&-nets

			&-link

			&-link:hover

			&-link:hover &-nets
				// filter: invert() 

	.subheader
		padding: 0 16px
		display: block

		&__left
			height: auto
			justify-content: center

		&__right
			height: auto
			justify-content: center

		&__captoin
			margin-top: 24px

		&__path
			margin-top: 32px

	.filter
		&__caption-first
			height: 100%
			width: 100%
		&__item
			&-first
				width: 0
			&-second
				width: 100%
			&-name

			&-caption
				color: $invertColor
				display: block
				padding: 0
				+font(12px, 14px, 400)
				& img
					margin-left: -55px
					padding: 0
					width: 38px
					height: 25px
					object-fit: cover

	.slider
		& img
			width: 100%
			object-fit: contain

	.description
		&__long-line
			margin-top: 32px
			width: 174px
			padding: 0 100px
		&__filter
			margin-top: 50px

		&__button
			margin-top: 64px

	.product-footer__top
		display: none
