.slider
	height: 777px
	background-color: #F7F7F7

	& video
		width: 1140px
		height: 650px
		top: 0

.description
	margin: -64px auto 0
	display: flex
	flex-direction: column
	align-items: center
	width: 1140px
	border: 1px solid #EAEAEA
	box-sizing: border-box
	background-color: #fff

	&__collection
		font-size: 14px
		line-height: 17px
		text-align: center
		color: #F16D7F
		margin-top: 64px

	&__short-line
		margin-top: 12px
		height: 3px
		width: 63px
		background-color: #EF5B70

	&__firm
		font-size: 12px
		line-height: 22px
		color: #4D4D4D
		margin-top: 27px

	&__text
		font-size: 14px
		font-weight: 300
		line-height: 17px
		text-align: center
		color: #5E5E5E
		width: 555px
		margin-top: 48px

	&__price
		font-size: 24px
		line-height: 29px
		color: #EF5B70
		margin-top: 32px

	&__long-line
		margin-top: 65px
		height: 1px
		width: 641px
		background-color: #EAEAEA

	&__filter
		display: flex
		justify-content: center
		margin-top: 65px
		min-width: 500px

	&__button
		display: flex
		align-items: center
		justify-content: center
		margin-top: 48px
		margin-bottom: 65px

		& img
			margin-right: 10px

		&:hover img
			filter: brightness(3.5) invert(0)

.product__product
	margin-top: 128px

svg path
	fill: inherit
	stroke: inherit
	stroke-width: inherit
