.registration
	margin-top: 96px

	display: flex
	justify-content: space-between

	&__left
		width: 360px

	&__caption
		color: $mainTextColor
		+font(16px, 19px, 300)

	&__text
		width: 100%
		height: 44px
		border: 1px solid #A4A4A4
		margin-top: 21px
		padding: 0 16px
		+font(13px, 16px, 300)
		color: #B1B1B1
		box-sizing: border-box

	&__text.fill
		color: #B1B1B1

	&__passinfo
		font-size: 13px
		font-weight: 300
		line-height: 16px
		color: #B1B1B1
		margin-top: 16px

	&__button
		display: block
		margin-top: 39px
		+font(14px, 50px, 400)
		text-align: center
		color: #000
		width: 167px
		height: 50px
		border: 1px solid #A4A4A4
		transition: all ease 500ms

		& svg
			margin-left: 20px

		& svg path
			fill: #000
			margin-left: 20px

		&:hover
			background-color: $mainColor
			color: $invertColor
			border: 1px solid $mainColor

		&:hover svg path
			fill: $invertColor
			transition: all ease 500ms

	&__right *
		width: 652px
		text-align: start
		+font(24px, 29px, 300)

.gender
	margin-top: 32px
	margin-bottom: 32px

	&__radio
		display: inline-block
		width: 17px
		height: 17px
		padding: 0
		margin: 0
		cursor: pointer

	&__label
		+font(11px, 25px, 300)
		padding: 0 20px 0 10px

.info__text
	margin: 22px 0

.info__item
	margin-top: 16px

	&::before
		content: url("../images/Check.svg")
		margin-right: 22px
